/**************************************
FileAndStream.js ver. 2012-12-06
Interface language
Language:      English (1033)
Translated by: KDJ
**************************************/
sTxtFilter       = "Filter";
sTxtFileName     = "File name";
sTxtStrName      = "NTFS stream name";
sTxtSize         = "Size";
sTxtTime         = "Time";
sTxtAttrib       = "Attrib.";
sTxtOpenWin      = "Open (Windows)";
sTxtMenu         = "Menu";
sTxtRename       = "Rename";
sTxtView         = "View";
sTxtEdit         = "Edit";
sTxtCopy         = "Copy";
sTxtToSecPanel   = "To second panel";
sTxtToOwnPanel   = "To its own panel";
sTxtMove         = "Move";
sTxtCreate       = "Create";
sTxtDelete       = "Delete";
sTxtRefresh      = "Refresh";
sTxtCompare      = "Compare";
sTxtNoFiles      = "<no files>";
sTxtNoStreams    = "<no streams>";
sTxtNoSupport    = "<drive does not supports NTFS streams>";
sTxtMainStream   = "<unnamed - main stream>";
sTxtNoDrive      = "Drive is not available. Please select another.";
sTxtNoDirRefr    = "Directory does not exists. List of files will be refreshed.";
sTxtNoFileRefr   = "File does not exists. List of files will be refreshed.";
sTxtNoStreamRefr = "Stream does not exists. List of streams will be refreshed.";
sTxtNoDirAcc     = "Access denied to this directory.";
sTxtNoExists     = "Does not exists.";
sTxtDirNoExists  = "Directory does not exists.";
sTxtFileNoExists = "File does not exists.";
sTxtDirExists    = "Directory already exists.";
sTxtFileExists   = "File already exists.";
sTxtStrExists    = "Stream already exists.";
sTxtNameExists   = "Name already exists.";
sTxtRenDir       = "Rename directory";
sTxtRenFile      = "Rename file";
sTxtRenStr       = "Rename stream";
sTxtRenFail      = "Failed to rename.";
sTxtNewName      = "new name:";
sTxtCopDir       = "Copy directory";
sTxtCopFile      = "Copy file";
sTxtCopStr       = "Copy stream";
sTxtCopFail      = "Failed to copy.";
sTxtMovDir       = "Move directory";
sTxtMovFile      = "Move file";
sTxtMovStr       = "Move stream";
sTxtMovFail      = "Failed to move.";
sTxtWantReplace  = "Already exists. Do you want to replace it?";
sTxtDirToSubdir  = "You can not copy/move directory to its own subdirectory.";
sTxtFileToStr    = "You can not move file to its own stream.";
sTxtCreDir       = "Create new directory";
sTxtCreFile      = "Create new file";
sTxtCreStr       = "Create new stream";
sTxtCreFail      = "Failed to create.";
sTxtInpName      = "Input name:";
sTxtDelDir       = "Delete directory from disk";
sTxtDelDirToBin  = "Delete directory to Recycle Bin";
sTxtDelFile      = "Delete file from disk";
sTxtDelFileToBin = "Delete file to Recycle Bin";
sTxtDelStr       = "Delete stream";
sTxtDelFail      = "Failed to delete.";
sTxtWantDelete   = "Do you want to delete?";
sTxtToRecBin     = "To Recycle Bin";
sTxtFromDisk     = "From disk";
sTxtTo           = "to:";
sTxtToFile       = "to file:";
sTxtToStream     = "to stream:";
sTxtBadName      = "Illegal name.";
sTxtBadChar      = "The name contains illegal character";
sTxtRunScript    = "Run AkelPad script";
sTxtJsVbsOnly    = "You can run only files .JS and .VBS";
sTxtNoRunScript  = "AkelPad script can be run only from the drive, on which you installed AkelPad.";
sTxtInpArgs      = "Input arguments:";
sTxtNoFileProp   = "Error: unable to display file properties.";
sTxtSetViewer    = "Set external viewer of files";
sTxtSetEditor    = "Set external editor of files";
sTxtSetComparer  = "Set external comparer of files";
sTxtDispName     = "Displayed name";
sTxtFullName     = "Full name of executable file with path";
sTxtAkelDir      = "AkelPad directory";
sTxtEnvVar       = "environment variable";
sTxtAddPar       = "Additional parameters:";
sTxtMustSpecify  = "You must specify";
sTxtFavorites    = "Favorites";
sTxtAddFavorite  = "Add to favorites";
sTxtModFavorite  = "Modify favorite";
sTxtDelFavorite  = "Remove from favorites";
sTxtCleFavorite  = "Clear favorites list";
sTxtWantDelFav   = "Do you want to remove from favorites?";
sTxtWantCleFavAp = "Do you want to remove all favorites applications?";
sTxtWantCleFavFo = "Do you want to remove all favorites folders?";
sTxtOpenInFavor  = "Open in favorite";
sTxtGoToFavFold  = "Go to favorite folder";
sTxtCleHistory   = "Clear history of directories";
sTxtSaveHistory  = "Save history on exit";
sTxtAddAssoc     = "Add internal association";
sTxtModAssoc     = "Modify association";
sTxtDelAssoc     = "Remove association";
sTxtCleAssoc     = "Clear associations list";
sTxtFileExtSep   = "File name extensions separated by commas";
sTxtAssocExists  = "Association already exists."
sTxtWantDelAssoc = "Do you want to remove internal association of files?";
sTxtWantCleAssoc = "Do you want to remove all internal associations of files?";
sTxtOpenInAssoc  = "Open (internal association)";
sTxtWait         = "Please wait...";

//Menu
sTxtFile         = "File";
sTxtDrive        = "Drive";
sTxtDirectory    = "Directory";
sTxtShow         = "Show";
sTxtWindow       = "Window";
sTxtApplications = "Applications";
sTxtRun          = "Run";
sTxtExit         = "Exit";
sTxtProperties   = "Properties";
sTxtCopyNames    = "Copy names";
sTxtPath         = "Path";
sTxtStream       = "Stream";
sTxtFilesList    = "Files list in directory";
sTxtStreamsList  = "Streams list in file";
sTxtLeftPanel    = "Left panel";
sTxtRightPanel   = "Right panel";
sTxtGoToParent   = "Go to parent";
sTxtGoToSubDir   = "Go to subdir";
sTxtGoToMain     = "Go to main";
sTxtFavFolders   = "Favorite folders";
sTxtSpecFolders  = "Special folders";
sTxtHistory      = "History";
sTxtUndo         = "Undo";
sTxtRedo         = "Redo";
sTxtRightToLeft  = "Right to left";
sTxtLeftToRight  = "Left to right";
sTxtSwapPanels   = "Swap panels";
sTxtQuickView    = "Quick view";
sTxtColumns      = "Columns";
sTxtOnlyName     = "Only name";
sTxtAttributes   = "Attributes";
sTxtMoveLeft     = "Move left";
sTxtMoveRight    = "Move right";
sTxtMoveUp       = "Move up";
sTxtMoveDown     = "Move down";
sTxtToLeftEdge   = "To left edge";
sTxtToRightEdge  = "To right edge";
sTxtToTopEdge    = "To top edge";
sTxtToBottomEdge = "To bottom edge";
sTxtCenter       = "Center";
sTxtMaximize     = "Maximize";
sTxtViewer       = "Viewer";
sTxtEditor       = "Editor";
sTxtComparer     = "Comparer";
sTxtCommandLine  = "Command line";
sTxtAkelScript   = "AkelPad script";
sTxtWithoutArgs  = "Without arguments";
sTxtWithArgs     = "With arguments";