/**************************************
FindReplaceEx.js - ver. 2013-03-24
Interface language
Language:      English (1033)
Translated by: KDJ
**************************************/
sTxtFRTempl     = 'Find/Replace templates';
sTxtTemplates   = 'Templates';
sTxtName        = 'Name';
sTxtFindWhat    = 'Find - What';
sTxtReplaceWith = 'Replace - With';
sTxtMatchCase   = 'Match case';
sTxtWholeWord   = 'Whole word';
sTxtRegExp      = 'Regular expressions';
sTxtEscSeq      = 'Esc sequences';
sTxt1Yes0No     = '(1 = Yes, 0 = No)';
sTxtNew         = 'New';
sTxtAdd         = 'Add';
sTxtEdit        = 'Edit';
sTxtDelete      = 'Delete';
sTxtOK          = 'OK';
sTxtClose       = 'Close';
sTxtNameExists  = 'This name already exists.';
sTxtNoName      = 'Field "Name" is required.';
sTxtNoFindWhat  = 'Field "Find - What" is required.';
sTxtWantRemove  = 'Do you want to remove it?';
sHlpAnyChar     = 'any character (dot)';
sHlpSpecChars   = '()[]{}^$.?+*|\\ special chars';
sHlpFF          = 'form feed \\x0C';
sHlpAnyNL       = 'any new line';
sHlpTab         = 'tab \\x09';
sHlpVTab        = 'vertical tab \\x0B';
sHlpDigit       = 'digit [0-9]';
sHlpNonDigit    = 'non-digit [^0-9]';
sHlpWhiteSp     = 'whitespace [ \\f\\n\\t\\v]';
sHlpNonWhiteSp  = 'non-whitespace';
sHlpWordChar    = 'word character [A-Za-z0-9_]';
sHlpNonWordChar = 'non-word character';
sHlpCharHex     = 'char - hex code, range 0-10FFFF';
sHlpCharHex2    = 'char - 2-digit hex code';
sHlpCharHex4    = 'char - 4-digit hex code';
sHlpBeginLine   = 'beginning of line';
sHlpEndLine     = 'end of line';
sHlpBeginText   = 'beginning of text';
sHlpEndText     = 'end of text';
sHlpBeginRange  = 'beginning of search range';
sHlpEndRange    = 'end of search range';
sHlpWordBoun    = 'word boundary';
sHlpNonWordBoun = 'non-word boundary';
sHlpAlternative = 'alternative ab or xy';
sHlpCharSet     = 'character set, any specified';
sHlpNegCharSet  = 'negative character set';
sHlpRange       = 'range of chars from a to z';
sHlpNegRange    = 'negative range of chars';
sHlpCapture     = 'capture';
sHlpNotCapture  = 'not capture';
sHlpPreceded    = 'preceded by ab';
sHlpNotPreceded = 'not preceded by ab';
sHlpFollowed    = 'followed by ab';
sHlpNotFollowed = 'not followed by ab';
sHlpBackrefer9  = 'backreference, range 1-9';
sHlpBackrefer99 = 'backreference, range 01-99';
sHlpZeroOrOne   = 'zero or one times';
sHlpZeroOrMore  = 'zero or more times';
sHlpOneOrMore   = 'one or more times';
sHlpExactly     = 'exactly 3 times';
sHlpAtLeast     = 'at least 3 times';
sHlpFromTo      = 'from 3 to 7 times';
sHlpBackslash   = 'backslash';
sHlpNL          = 'new line';
sHlpEntireStr   = 'entire string matched';
sHlpSubmatch9   = '9th captured submatch, range 1-9';
sHlpSubmatch99  = '99th captured submatch, range 01-99';
sHlpNonGreedy   = 'Quantifiers ?*+{} are lazy';