/*********************************************
Translator.js for AkelPad - Interface language
Version:       2012-08-04
Language:      English
Translated by: KDJ
*********************************************/

sTxtCaption    = "Translator";
sTxtUse        = "Use";
sTxtFromLang   = "From language";
sTxtToLang     = "To language";
sTxtAutoDetect = "Auto detect language";
sTxtTranslate  = "&Translate";
sTxtTranslateP = "Translate+";
sTxtOptions    = "&Options";
sTxtSource     = "Source text";
sTxtTarget     = "Translated text";
sTxtSettings   = "Settings";
sTxtUndo       = "&Undo";
sTxtRedo       = "&Redo";
sTxtCut        = "&Cut";
sTxtCopyCB     = "C&opy to clipboard";
sTxtInsertAP   = "&Insert to AkelPad";
sTxtPasteCB    = "&Paste from clipboard";
sTxtPasteAP    = "Pa&ste from AkelPad";
sTxtDelete     = "&Delete";
sTxtSelectAll  = "Select &all";
sTxtEntireText = "&Entire text";
sTxtInterface  = "Interface language";
sTxtSourceWnd  = "Show window with source text";
sTxtLoadText   = "Load selected text in AkelPad at start";
sTxtImmediate  = "Start immediately translate";
sTxtUseFontAP  = "Use font from AkelPad";
sTxtWordWrap   = "Wrap lines";
sTxtSortLang   = "Languages sort";
sTxtSortCode   = "By code";
sTxtSortName   = "By name";
sTxtOwnKey     = "own key";
sTxtRegister   = "Registration:";
sTxtOK         = "OK";
sTxtCancel     = "Cancel";
sTxtError      = "Error";
sTxtNoText     = "No text to translate.";
sTxtNoSupport  = "Your system does not support XMLHttpRequest.";
sTxtNoInternet = "There was a problem with internet connection.";
sTxtWait       = "Wait...";
sTxtUndefined  = "Undefined";

aLangs[ 0][1] = "Afrikaans";
aLangs[ 1][1] = "Arabic";
aLangs[ 2][1] = "Belarusian";
aLangs[ 3][1] = "Bulgarian";
aLangs[ 4][1] = "Catalan";
aLangs[ 5][1] = "Czech";
aLangs[ 6][1] = "Welsh";
aLangs[ 7][1] = "Danish";
aLangs[ 8][1] = "German";
aLangs[ 9][1] = "Greek";
aLangs[10][1] = "English";
aLangs[11][1] = "Esperanto";
aLangs[12][1] = "Spanish";
aLangs[13][1] = "Estonian";
aLangs[14][1] = "Persian";
aLangs[15][1] = "Finnish";
aLangs[16][1] = "French";
aLangs[17][1] = "Irish";
aLangs[18][1] = "Galician";
aLangs[19][1] = "Hindi";
aLangs[20][1] = "Croatian";
aLangs[21][1] = "Haitian Creole";
aLangs[22][1] = "Hungarian";
aLangs[23][1] = "Indonesian";
aLangs[24][1] = "Icelandic";
aLangs[25][1] = "Italian";
aLangs[26][1] = "Hebrew";
aLangs[27][1] = "Japanese";
aLangs[28][1] = "Korean";
aLangs[29][1] = "Latin";
aLangs[30][1] = "Lithuanian";
aLangs[31][1] = "Latvian";
aLangs[32][1] = "Macedonian";
aLangs[33][1] = "Malay";
aLangs[34][1] = "Maltese";
aLangs[35][1] = "Dutch";
aLangs[36][1] = "Norwegian";
aLangs[37][1] = "Polish";
aLangs[38][1] = "Portuguese";
aLangs[39][1] = "Romanian";
aLangs[40][1] = "Russian";
aLangs[41][1] = "Slovak";
aLangs[42][1] = "Slovenian";
aLangs[43][1] = "Albanian";
aLangs[44][1] = "Serbian";
aLangs[45][1] = "Swedish";
aLangs[46][1] = "Swahili";
aLangs[47][1] = "Thai";
aLangs[48][1] = "Filipino";
aLangs[49][1] = "Turkish";
aLangs[50][1] = "Ukrainian";
aLangs[51][1] = "Vietnamese";
aLangs[52][1] = "Yiddish";
aLangs[53][1] = "Chinese";
aLangs[54][1] = "Chinese Simplified";
aLangs[55][1] = "Chinese Traditional";